{
  "name": "ln-ldb",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "npx eslint '*/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "framer-motion": "^4.1.17",
    "fuse.js": "^6.4.6",
    "mongoose": "^5.13.4",
    "next": "^11.1.0",
    "next-pwa": "^5.3.1",
    "react": "17.0.2",
    "react-cool-inview": "^2.0.7",
    "react-dom": "17.0.2",
    "react-id-generator": "^3.0.1",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/mongoose": "^5.11.97",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.9",
    "@types/sass": "^1.16.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.4",
    "husky": "^7.0.2",
    "typescript": "^4.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}